Algoritmo "coversoes ex24"

// Data05/03/2022
Var
reais,dolar,marco,libra:real


Inicio
escreva(" olá, este software tem como objetivo ajudar voce a converter o seu dinheiro!")
limpatela
escreval("digite a quantia que voce tem em reais")
leia(reais)
limpatela
dolar <- (reais * 1.80)
escreval("voce tem:",dolar," dolares")
marco <- (reais * 2)
escreval(" voce tem:",marco," marco alemaes")
libra <- (reais * 3.57)
escreval("voce tem:",libra,"libras esterlinas")




Fimalgoritmo