Algoritmo "salario x comissão ex06"
//data de criação:05/03/2022
//de gabriel soares eifler
Var
salariobase,salariot,comissao,vendas:real

Inicio
escreva("por favor, informe o valor do salario base do funcionario")
leia (salariobase)
limpatela
escreval("agora, informe o valor somado das vendas do mês")
leia (vendas)
limpatela
comissao <- (vendas * 0.04)
escreval("o funcionario gerou:R$" ,comissao, " de comissão!")
salariot <- salariobase + comissao)
escreval (" somado ao salario base, gerou um total de: R$", salariot)



Fimalgoritmo